# flink-learn

./: .gitignore  dependency-reduced-pom.xml  pom.xml
application-mode/: pom.xml
bookkeeper-study/: pom.xml
bookkeeper-study/src/main/java/com/learn/bookkeeper/client/: AdvancedLedgerAPI.java  LedgerApiClient.java  LedgerDemo.java  LedgerNewAPI.java  TestNewSingleScheduleThread.java
flink-1.13-study/: pom.xml
flink-1.13-study/data/: users.csv
flink-1.13-study/src/main/java/dev/learn/flink/: AQSLockDemo.java  AwaitSignal.java  FlinkEnvUtils.java  FlinkWordCount.java  FraudDetectionJob.java  FraudDetector.java  InterruptDemo.java  PulsarDataStreamDemo.java
flink-1.13-study/src/main/java/dev/learn/flink/cdc/: DataStreamCDCMysql.java  FlinkSQLCDCMysql.java
flink-1.13-study/src/main/java/dev/learn/flink/datasource/: FixedFetcherSizeSourceReader.java  FixedSizeSplitFetcherManager.java  MyCheckpoint.java  MySourceReader.java  MySplit.java  MySplitEnumerator.java
flink-1.13-study/src/main/java/dev/learn/flink/dimjoin/: BroadcastStreamDimJoin.java  DistributedCacheDimJoin.java  HotCacheDimJoin.java  LocalCacheDimJoin.java
flink-1.13-study/src/main/java/dev/learn/flink/feature/: ChangelogCheckpointFeature.java  DataSourceFeature.java  ExecutionModeFeature.java  HandleParameterFeature.java  OperatorFeature.java  StateFeature.java  SupportDataType.java  WatermarkerFeature.java
flink-1.13-study/src/main/java/dev/learn/flink/operator/: AddAsyncFunction.java  AsyncIoOperator.java  CacheOperator.java  OperatorChain.java  SideOutputOperator.java  WindowOperator.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/ds2table/: DatastreamToTableFeature.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/grammar/: InsertSqlFeature.java  JoinFeature.java  SQLGrammarFeature.java  UseOverAggFeature.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/grammar/ddl/: CreateFeature.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/table/: HintsDemo.java  RowTimeTableDemo.java  StreamBatchDemo.java  TableApiDemo.java  TableApiDemo1.java  TableFeature.java  TemporalFunctionDemo.java  TimePropertiesFeature.java  ZoneIdFeature.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/table/udaf/: MinMaxAcc.java  MyAggFunc.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/table/udatf/: Top2AggTableFunc.java
flink-1.13-study/src/main/java/dev/learn/flink/sql/table/udf/: SplitStrUdf.java
flink-1.13-study/src/main/java/dev/learn/flink/sqlconnector/: ColumnHolder.java  CustomDynamicTableSource.java  CustomDynamicTableSourceFactory.java  CustomSQLConnectorTest.java  DataFormat.java  StringTransRowDataFunction.java
flink-1.13-study/src/main/java/dev/learn/flink/sqlconnector/options/: CustomSourceOptions.java
flink-1.13-study/src/main/java/dev/learn/flink/sqlgateway/: FlinkHiveSever2EndpointJdbc.java
flink-1.13-study/src/main/java/dev/learn/flink/state/: CustomStateSerialization.java  MyCustomIntSerializer.java  StateProcessApi.java
flink-1.13-study/src/main/java/dev/learn/flink/test/: CleanFlatMapFunction.java  CleanMapFunction.java
flink-1.13-study/src/main/java/dev/learn/flink/trigger/: CountAndTimeTrigger.java  CountAndTimeWindow.java  CountTriggerWithTimeout.java  TimeSourceFunction.java
flink-1.13-study/src/main/java/dev/learn/flink/watermarker/: WatermarkStrategyDemo.java
flink-1.13-study/src/main/resources/data/: custom-data.csv
flink-1.13-study/src/main/test/dev/learn/flink/test/: CleanMapFunctionTest.java  StatefulFlatMapTest.java
flink-1.15-study/: pom.xml
flink-1.19-study/: pom.xml
flink-1.19-study/src/main/java/dev/learn/flink/: Main.java
flink-1.19-study/src/main/java/dev/learn/flink/jdbcdriver/: FlinkDatasourceDriver.java  FlinkSQLJDBCDriver.java
flink-connector-flume/: pom.xml
flink-connector-redis/: pom.xml
flink-hudi/: pom.xml
flink-hudi/src/main/java/dev/flink/alluxio/: AlluxioFileSystemClient.java
flink-hudi/src/main/java/dev/flink/hudi/builder/: BaseSqlBuilder.java  FlinkSqlBuilder.java  SqlBuilderFactory.java
flink-hudi/src/main/java/dev/flink/hudi/builder/column/: ColumnInfo.java
flink-hudi/src/main/java/dev/flink/hudi/config/: FlinkEnvConfig.java
flink-hudi/src/main/java/dev/flink/hudi/constants/: OperatorEnums.java  SQLEngine.java
flink-hudi/src/main/java/dev/flink/hudi/driver/: AlluxioHudiQueryDriver.java  AlluxioOnHudiDriver.java  BulkInsertDriver.java  ClusteringDriver.java  CommonQueryDriver.java  UpdateDriver.java
flink-hudi/src/main/java/dev/flink/hudi/service/: HudiOperatorService.java
flink-hudi/src/main/java/dev/flink/hudi/service/ds/: DataStreamOperator.java  DataStreamQueryHudiOperatorService.java
flink-hudi/src/main/java/dev/flink/hudi/service/sql/: SQLHudiOperatorService.java  SQLOperator.java
flink-hudi/src/main/java/dev/flink/roaringBitmap/: RoaringBitMapDemo.java
flink-hudi/src/main/scala/dev/hudi/: HudiSqlConfig.scala
flink-hudi/src/test/java/dev/flink/hudi/service/: HudiOperatorServiceTest.java
hudi-java-client/: pom.xml
hudi-java-client/src/main/java/dev/hudi/client/write/: UseWriteClient.java
hudi-learning/: pom.xml
hudi-learning/src/main/java/dev/learn/flink/: BatchJob.java  CepTest.java  DynamicJsonParser.java  KuduTest.java
hudi-learning/src/main/java/dev/learn/flink/hudi/: CDC2Hudi.java  FlinkSQLInsertWithHudi.java  FlinkSQLWithHudi.java
hudi-learning/src/main/scala/dev/learn/spark/hudi/: SparkOnHudi.scala
hudi-learning/src/main/scala/dev/learn/spark/hudi/context/: RunContext.scala
hudi-learning/src/main/scala/dev/learn/spark/hudi/data/: DataGenerator.scala
hudi-learning/src/main/scala/dev/learn/spark/hudi/demo/: CopyOnWriteTableDMLFeature.scala
spark-hudi/: pom.xml
spark-hudi/src/main/scala/dev/learn/spark/hudi/config/: HudiConfig.scala
spark-hudi/src/main/scala/dev/learn/spark/hudi/context/: RunContext.scala
spark-hudi/src/main/scala/dev/learn/spark/hudi/data/: DataGenerator.scala
spark-hudi/src/main/scala/dev/learn/spark/hudi/demo/: CopyOnWriteTableDMLFeature.scala  MergeOnReadTableDMLFeature.scala  SparkCoreDemo.scala  SparkSqlDemo.scala
(+174 files in other folders)
